# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kitty-lang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/build/
# =============================================================================
# Object build statements for EXECUTABLE target meow


#############################################
# Order-only phony target for meow

build cmake_object_order_depends_target_meow: phony || .

build CMakeFiles/meow.dir/src/main.cpp.o: CXX_COMPILER__meow_unscanned_Debug /home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/src/main.cpp || cmake_object_order_depends_target_meow
  CONFIG = Debug
  DEP_FILE = CMakeFiles/meow.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/meow.dir
  OBJECT_FILE_DIR = CMakeFiles/meow.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target meow


#############################################
# Link the executable meow

build meow: CXX_EXECUTABLE_LINKER__meow_Debug CMakeFiles/meow.dir/src/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/meow.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/meow.dir/link.d
  OBJECT_DIR = CMakeFiles/meow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = meow
  TARGET_PDB = meow.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/build && /opt/cmake-4.1.0-linux-x86_64/bin/ccmake -S/home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang -B/home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/build && /opt/cmake-4.1.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang -B/home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/build

build all: phony meow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/build/cmake_install.cmake: RERUN_CMAKE | /home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/CMakeLists.txt /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Linker/GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrpeenar/Code/Project/githubrepo/kitty-lang-re/kitty-lang/CMakeLists.txt /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Linker/GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/Linux.cmake /opt/cmake-4.1.0-linux-x86_64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
